{
  "name": "aquanode",
  "description": "aquanode",
  "version": "1.1.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "server:test": "echo \"Error: no test specified\" && exit 1",
    "server:build": "tsc -p server",
    "server:start": "node ./server/bin/www",
    "server:start:dev": "cross-env NODE_ENV=development npm run server:start",
    "server:forever:start": "forever start ./server/bin/www",
    "client:build": "ng build",
    "client:start": "ng serve",
    "client:test": "ng test",
    "client:pree2e": "webdriver-manager update --standalone false --gecko false",
    "client:e2e": "protractor"
  },
  "dependencies": {
    "@angular/animations": "~4.1.2",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "~4.1.2",
    "@angular/compiler": "~4.1.2",
    "@angular/core": "~4.1.2",
    "@angular/forms": "~4.1.2",
    "@angular/http": "~4.1.2",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "~4.1.2",
    "@angular/platform-browser-dynamic": "~4.1.2",
    "@angular/platform-server": "~4.1.2",
    "@angular/router": "~4.1.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^4.0.2",
    "@ngrx/store": "^4.0.2",
    "body-parser": "^1.17.2",
    "commander": "^2.11.0",
    "core-js": "^2.4.1",
    "express": "^4.15.4",
    "normalize.css": "^7.0.0",
    "pigpio": "^0.6.1",
    "rxjs": "^5.0.1",
    "transport-logger": "^1.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.0",
    "@angular/compiler-cli": "~4.0.3",
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/jasmine": "2.5.45",
    "@types/node": "^7.0.13",
    "codelyzer": "~2.1.1",
    "cross-env": "^5.1.1",
    "jasmine-core": "^2.6.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.2.1",
    "pigpio-mock": "^0.0.1",
    "protractor": "^5.1.1",
    "ts-node": "^3.0.2",
    "tslint": "~4.5.1",
    "typescript": "^2.2.2"
  }
}
