{
	"name": "aquanode-server",
	"description": "aquanode-server",
	"repository": "github:manolof/aquanode-server",
	"version": "0.0.0",
	"license": "MIT",
	"engines": {
		"node": "^10.0.0",
		"npm": "^6.0.0"
	},
	"scripts": {
		"test": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles",
		"test:watch": "cross-env NODE_ENV=test jest --watch",
		"start:prod": "tsc && pm2 start ecosystem.config.js",
		"start:dev": "cross-env NODE_ENV=development ./node_modules/nodemon/bin/nodemon.js -e ts -w ./src -x \"ts-node src/server.ts\""
	},
	"dependencies": {
		"ds18b20": "^0.1.0",
		"firebase-admin": "^11.4.1",
		"node-schedule": "^1.3.2",
		"socket.io": "^2.3.0",
		"typescript": "^3.7.2",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.2.0",
		"@commitlint/config-conventional": "^8.2.0",
		"@types/jest": "^24.0.23",
		"@types/node": "^12.12.11",
		"@types/node-schedule": "^1.2.4",
		"@types/socket.io": "^2.1.4",
		"@types/winston": "^2.4.4",
		"cross-env": "^6.0.3",
		"husky": "^3.1.0",
		"jest": "^24.9.0",
		"lint-staged": "^9.4.3",
		"nodemon": "^2.0.0",
		"pigpio-mock": "^0.0.1",
		"prettier": "^1.19.1",
		"socket.io-client": "^2.3.0",
		"ts-jest": "^24.1.0",
		"ts-node": "^8.5.2",
		"tslint": "^5.20.1",
		"tslint-config-prettier": "^1.18.0",
		"tslint-eslint-rules": "^5.4.0"
	},
	"optionalDependencies": {
		"pigpio": "^2.0.1"
	},
	"jest": {
		"roots": [
			"<rootDir>/src/"
		],
		"transform": {
			"^.+\\.ts?$": "ts-jest"
		},
		"testRegex": "(\\.|/)test\\.ts?$",
		"moduleFileExtensions": [
			"ts",
			"js",
			"json"
		],
		"collectCoverage": true,
		"coverageReporters": [
			"json",
			"html",
			"text-summary"
		],
		"coveragePathIgnorePatterns": [
			"<rootDir>/src/app.ts",
			"<rootDir>/src/server.ts",
			"<rootDir>/src/logger.ts"
		],
		"collectCoverageFrom": [
			"<rootDir>/src/**"
		]
	}
}
